spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=pedidos-service
server.port=8082
spring.config.import=configserver:http://localhost:8888
spring.config.name=config-client
spring.cloud.config.profile=dev