spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=app-work-order
server.port=8083

spring.config.import=configserver:http://localhost:8888
spring.config.name=config-client
spring.cloud.config.profile=dev
